<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <style>
        .header-content{
            display:flex;
            align-items: center;
            justify-content: center;
            perspective: 100px;
            height: 100vh;
            transform-style: preserve-3d;
            text-align: center;
            position: relative;
            font-size: 18px;
            overflow:hidden;
            background:#0768a0;
        }
        .header-content p{
            color:#ffffff;
        }
        header:after{
            background: #f9fcff;
            content:"";
            height: 40rem;
            left:-5%;
            position: absolute;
            right:-5%;
            top:90%;
            transform-origin: 0 0;
            transform:rotateY(-6deg);
        }


    </style>
    <title>Document</title>
</head>
<body>
   <header>
       <section class="header-content">
           <p>Animation Background Image</p>
       </section>
   </header> 
</body>
</html>